<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="july14.css">
</head>
<body>
<!-- making 2 input fields , when we click them it should adds into the list also we can delete items -->
    <div class="container">
        <input type="text" id="input1" placeholder="Enter first input">
        <input type="text" id="input2" placeholder="Enter second input">
        <button id="addButton">Add to List</button>
        <ul id="list"></ul>
    </div>
    <script src="july14.js"></script>
</body>
</html>
